<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: 'Roboto', sans-serif;
  }
 .overlay-bg {
     position: relative;
     margin: 0px;
     padding: 0px;
     background: url(images/bg.png);
     background-size: cover;
     height: 960px;
     width: 100%;
 }

  .overlay-description {
    position: absolute;
    margin: 0 auto;
    top: 45%;
    left: 0%;
    right: 0%;
    text-align: center;
    width: 50%;
 }

  .overlay-description h3 {
      line-height: 2;
      font-size: 36px;
      font-weight:800;
      color: #fff;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
  }

    .overlay-description p {
      line-height: 1.5;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      text-align: justify;
      font-family: 'Montserrat', sans-serif;
  }

      .overlay-description a {
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      padding: 20px;
      margin-top: 25px;
      margin-bottom: 25px;
      background: #212121;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 900;
      font-family: 'Montserrat', sans-serif;
      opacity: 1;
      width: 600px;
  }

  .overlay-description a {
    border-radius: 6%;
    cursor: pointer;
  }

.tablet-bg {
  background: url(images/tablet-bg.jpg);
  background-size: cover;
  background-attachment:fixed;
  width: 100%;
  height: 100%;
  margin-top: 140px;
}

</style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scroll.js"></script>
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/reset.css">
  
</head>
<body>

<div class="overlay-bg">
    <div class="overlay-description">
        <h3>Welcome Participants!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div style="height: 40px;"></div>
              <a type="button" id="qwerty">Proceed to Survey</a>
    </div>
</div>
<div style="border: 1px solid red;width: 237px;height: 802px;left:0px;position: absolute;">
  <img src="images/left-ads.png" alt="">
</div>
<div style="border: 1px solid blue;width: 237px;height: 802px;right:0px;position: absolute;">
    <img src="images/right-ads.png" alt="">
  </div>
  <div style="clear: both;"></div>
<section id="survey">
  <div class="tablet-bg">
    <div class="tablet upper">
      <div class="content">
        <img src="images/screenshot.png" style="width:100%;border:none;height:100%;" id="mimage"/>
            <iframe src="index.html" style="width:100%;border:none;height:100%;" id="mcontent" />
      </div>
    </div>
  </div>
</section>

</body>
</html>
